<!DOCTYPE html>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0RXTG6637"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z0RXTG6637');
</script>
		<title>Eugenio Landi</title>
		<meta name="author" content="Eugenio Landi"/>
		<meta name="description" content="This is Eugenio Landi's personal webpage."/>
		<meta name="keywords" content="Eugenio, Landi, Math, algebraic topology">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="google-site-verification" content="kb4Hsut63eAqSccZE0GE7ZVtHP64Fm-obTuqbjkoPNo" />
		<link rel="icon" type="image/x-icon" href="/images/icon.ico">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
		<style type="text/css">
		body{
			font-family:"Lato",sans-serif; 
			background-color: white;
				max-width: 1080px; 
	margin: 0 auto !important; 
	float: none !important; 
		}
			
		p {
    		color: #454545;
    		font-weight: normal;
    		vertical-align: baseline;
		font-size: 15.0pt;
		line-height: 1.38;
		}
			
		h1 {
		font-size: 60.0pt;
			font-weight: 300;
		}
			
		ul {
    		color: #454545;
    		font-weight: normal;
    		vertical-align: baseline;
		font-size: 15.0pt;
		}
			
		h2 {
 		color: #0077aa;
		font-weight: 300;
		}
			
		li{
    		margin: 10px 0;
		}
			
		h3 {
 		color: #0077aa;
		font-weight: 300;
		}
			
		a:link {
 		color: #0077aa;
  		background-color: transparent;
  		text-decoration: none;
		}

		a:visited {
  		color: #0077aa;
  		background-color: transparent;
  		text-decoration: none;
		}

		a:hover {
  		color: #0077aa;
  		background-color: transparent;
  		text-decoration: none;
		}
		#container {
  			width: 100%;
   			margin: 16px auto;
    		padding: 16px;
		}	
		#box {
  		<!--	width: 800px;-->
  			margin-left: auto;
    		margin-right: auto;
  			
  			position: relative;
		}		
		#my-img{
    		height: 100%;
    		width: 100%;
    		position: relative;
    		display:flex;
		}
		#main-header{
			text-align:center;
			color:#0077aa;
			padding:5px;
		}
		#About-me{
			margin-right:40%px;
		</style>
	
	</head>
	<body class="resizable">
		<div id="container">
		<div id="box">
		<header id="main-header">
			<h1>Eugenio Landi</h1>
		</header>

		<br>
		<section id="About-me">
			<h2>About me:</h2>			
		<img id="my-img "; src="images/foto.jpg"; alt="My picture"; width="30%"; align="right"; style="padding:0px 0px 10px 10px"/>
			<p>I am currently a short term researcher and lecturer at the Eberly College of Science, Department of Mathematics, Penn State University, starting in August 2022 until December 2022.</p>
			<p>
			I obtained my Ph.D. at Università di Roma Tre under the supervision of professor <a href="https://www1.mat.uniroma1.it/people/fiorenza/" target="_blank">Domenico Fiorenza</a>.
			<br>
       			My research interests are algebraic topology and higher category theory.
			<br>
        		For my Ph.D. thesis, titled "Equivariant localization methods, orientations and modularity", I worked on orientations, T-duality, rational homotopy theory, TQFTs and equivariant cohomology.
			</p>
			
      <p>
        You can email me at:
        <br>
        <a href="mailto:eugenio.landi@uniroma3.it">eugenio.landi@uniroma3.it</a> or <a href="mailto:ezl5469@psu.edu">ezl5469@psu.edu</a>.

      </p>
			<p>
			My <a href="CV_EugenioLandi.pdf" target="_blank">Curriculum Vitae</a>.
			</p>
		</section>

		<section id="research-papers">
			<h2>Research Papers:</h2>	
			<ul>
        <li>An exposition of the topological half of the Grothendieck-Hirzebruch-Riemann-Roch theorem in the fancy language of spectra<br>(with Mattia Coloma and Domenico Fiorenza) Expo. Math. <a href="https://doi.org/10.1016/j.exmath.2021.11.003" target="_blank">[DOI]</a> <a href="https://arxiv.org/abs/1911.12035" target="_blank">[arXiv]</a></li>
         <li>A very short note on the (rational) graded Hori map<br>(with Mattia Coloma and Domenico Fiorenza) Commun. Algebra <a href="https://doi.org/10.1080/00927872.2021.2005076" target="_blank">[DOI]</a> <a href="https://arxiv.org/abs/2003.13066" target="_blank">[arXiv]</a></li>
         <li>The (anti-)holomorphic sector in C/Λ-equivariant cohomology, and the Witten class<br>(with Mattia Coloma and Domenico Fiorenza) <a href="https://arxiv.org/abs/2106.14945" target="_blank">[arXiv]</a> </li>
         <li>Integrals detecting degree 3 string cobordism classes<br>(with Domenico Fiorenza)<a href="https://arxiv.org/abs/2209.12933" target="_blank">[arXiv]</a> </li>
			</ul>
		</section>
		<br>
		<section id="Invited-Talks">
			<h2>Invited Talks:</h2>
			<ul>
				<li>18/03/2021: The Witten genus as the "volume" of the double loop space, <a href="https://www.ucl.ac.uk/junior-geometry/2021_03_18.html" target="_blank">KCL/UCL Junior Geometry seminar</a>;</li>
				<li>19/04/2022: Equivariant localization methods, orientations and modularity, <a href="https://math-cal.cloud.science.psu.edu/events/52949" target="_blank">GAP (Geometry, Algebra, Physics) Seminar</a>;				</li>
				<li>10/05/2022: Lecture on Model Categories, Preparatory informal seminar on the Geometric Cobordism Hypothesis;</li>
        <li>26/05/2022: Equivariant localization methods, orientations and modularity, <a href="https://www.100umi800unipd.it/" target="_blank">First UMI meeting of PhD students. Padova</a>;</li>
				<li>13/10/2022: String bordism invariants in dimension 3 from U(1)-valued TQFTs, <a href="https://www.birs.ca/events/2022/5-day-workshops/22w5045" target="_blank">Cobordisms, Strings, and Thom Spectra. Oaxaca</a>;</li>
<li>04/11/2022: • Breve Seminario sugli Spettri (A Short Talk on Spectra), Lecture Series on Cyclic Homology. Rome - Tor Vergata, online.
</li>
			</ul>
		</section>
<section id="teaching">
			<h2 style="color:#0077aa">Teaching:</h2>
			<h3>Teaching Assistant:</h3>
			<ul>
				<li>Department of Basic and Applied Sciences for Engineering (SBAI), Università degli studi di Roma “La Sapienza”, Clinical engineering, 2019-2020. Course: Geometry.</li>
				<li>Department of Basic and Applied Sciences for Engineering (SBAI), Università degli studi di Roma “La Sapienza”, Building engineering, 2019-2020. Course: Geometry.</li>
			</ul>
<h3>Lecturer:</h3>
<ul>
<li>Department of Mathematics, Pennsylvania State University, August 2022-December 2022. Course: Math220 - Matrices</li>
</ul>
			</section>
				</div>
		</div>
		<div style="margin-top:100px"></div>
	</body>
</html>
